# haiyu

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-dev.yaml  application-druid.yml  application-prod.yaml  application.yaml
ruoyi-common/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: DiscoveryPageManagementMapper.xml  SignEnvelopeRecordMapper.xml  SignManagementMapper.xml  SysColumnMapper.xml  SysDeptMapper.xml  SysNoticeMapper.xml  SysNoticeUserMapper.xml  SysUserMapper.xml  SysWalletLogMapper.xml  TradeMapper.xml  TxchCustomerAdminMapper.xml  TxzhCircleMapper.xml  TxzhConfigAllMapper.xml  TxzhUserMapper.xml  UserBankCardMapper.xml  UserChargeWithdrawalMapper.xml  UserIntegralLogMapper.xml  UserTradingLogMapper.xml  UserTransferRecordMapper.xml  WithdrawalMapper.xml  (+1 more)
ruoyi-ui/: .env.development  .env.production  package.json  vue.config.js
ruoyi-ui/src/: main.js  settings.js
ruoyi-ui/src/api/system/: account.js  user.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/system/account/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
zhixin-live/: pom.xml
zhixin-live/src/main/java/com/zhixin/: ZhiXinServletInitializer.java  ZhixinApplication.java
zhixin-live/src/main/java/com/zhixin/controller/: LiveRedPackageController.java
zhixin-live/src/main/java/com/zhixin/domain/: LiveRedEnvelopeUserInfo.java  ZhixinLiveRedEnvelope.java
zhixin-live/src/main/java/com/zhixin/mapper/: LiveRedPackageMapper.java
zhixin-live/src/main/java/com/zhixin/service/: LiveRedPackageService.java
zhixin-live/src/main/java/com/zhixin/service/impl/: LiveReadPackageServiceImpl.java
zhixin-live/src/main/java/com/zhixin/util/: SnowflakesAlgorithm.java  ZhixinRandomAmountUtil.java
zhixin-live/src/main/java/com/zhixin/vo/req/: RedEnvelopeReqVO.java
zhixin-live/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
zhixin-live/src/main/resources/mapper/: LiveRedPackageMapper.xml
(+150 files in other folders)
